interface=wlan0
# RTL8192CU Wlan adapter
driver=rtl871xdrv
bridge=br0

# Main settings
ssid=wirelessnetwork
wpa_passphrase=secretpass

channel=4
hw_mode=g
ieee80211n=1
wmm_enabled=1

country_code=DE
ieee80211d=1

wpa=3

# auth_algs=1 open auth
#auth_algs=1
auth_algs=3

max_num_sta=255
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_pairwise=TKIP CCMP

ht_capab=[HT40-][HT40+][SMPS-STATIC][SHORT-GI-40]

logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=1
